// Defense: Military - Basic Calculations
println("=== DEFENSE: Military Calculator ===");

function calculate_range(velocity, angle) {
    let g = 9.81;
    let range = (velocity * velocity * 0.866) / g;
    return range;
}

function calculate_blast_radius(mass) {
    let radius = 10.0 * mass;
    return radius;
}

// Test scenarios
println("");
println("=== RIFLE TRAJECTORY ===");
let rifle_range = calculate_range(800.0, 30.0);
println("Rifle range: " + to_string(round(rifle_range)) + " meters");

println("");
println("=== ARTILLERY TRAJECTORY ===");
let artillery_range = calculate_range(200.0, 45.0);
println("Artillery range: " + to_string(round(artillery_range)) + " meters");

println("");
println("=== EXPLOSIVE BLAST ===");
let blast_radius = calculate_blast_radius(5.0);
println("Blast radius: " + to_string(round(blast_radius)) + " meters");

println("");
println("✅ Military calculations completed successfully!");
