print("Welcome to LangOne Multiplication Table Generator!");
print("=================================================");
print("");
print("Table of 2");
print("-----------------");
let i = 1;
let result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 2;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 3;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 4;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 5;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 6;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 7;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 8;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 9;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
i = 10;
result = 2 * i;
print("2 x " + to_string(i) + " = " + to_string(result));
print("");
print("Multiplication table generated successfully!");
