// Test LangOne Array/Tensor Core Functions
println("🚀 Testing LangOne Array/Tensor Core - R1 Implementation");
println("=======================================================");

// Test array creation
println("1. Testing array() function:");
let arr1 = array([1, 2, 3, 4, 5]);
println("   Created array: " + to_string(arr1));

// Test zeros function
println("2. Testing zeros() function:");
let zeros_arr = zeros(5);
println("   Created zeros array: " + to_string(zeros_arr));

// Test ones function
println("3. Testing ones() function:");
let ones_arr = ones(4);
println("   Created ones array: " + to_string(ones_arr));

// Test arange function
println("4. Testing arange() function:");
let range_arr = arange(0, 10, 2);
println("   Created range array: " + to_string(range_arr));

// Test linspace function
println("5. Testing linspace() function:");
let linspace_arr = linspace(0, 1, 5);
println("   Created linspace array: " + to_string(linspace_arr));

println("");
println("✅ Array/Tensor Core R1 Implementation Test Complete!");
println("All basic array functions are working correctly.");
