// Control Flow - If/Else, Loops in LangOne
println("Control Flow Examples:");
println("=====================");

// If/Else
let x = 42;
if (x > 0) {
    println("x is positive");
} else {
    println("x is not positive");
}

// While loop
println("");
println("While loop (countdown):");
let count = 5;
while (count > 0) {
    println("Count: " + to_string(count));
    count = count - 1;
}

// For loop (using while loop workaround)
println("");
println("For loop (multiplication table):");
let i = 1;
while (i <= 5) {
    let result = i * 3;
    println(to_string(i) + " * 3 = " + to_string(result));
    i = i + 1;
}

// Nested loops (using while loop workaround)
println("");
println("Nested loops (pattern):");
let i = 1;
while (i <= 3) {
    let line = "";
    let j = 1;
    while (j <= i) {
        line = line + "*";
        j = j + 1;
    }
    println(line);
    i = i + 1;
}
