// Conditional Logic - Decision Making in LangOne
println("Conditional Logic Examples:");
println("==========================");

// Basic conditional with function workaround
function get_value_description(value) {
    if (value == 42) {
        return "Found the answer!";
    } else if (value == 0) {
        return "Zero";
    } else {
        return "Other number";
    }
}

let value = 42;
let result = get_value_description(value);
println("Match result: " + result);

// Number classification
function classify_number(num) {
    if (num == 1) {
        return "One";
    } else if (num == 2) {
        return "Two";
    } else if (num == 3) {
        return "Three";
    } else if (num == 4) {
        return "Four";
    } else if (num == 5) {
        return "Five";
    } else {
        return "Unknown";
    }
}

println("");
println("Number classification:");
let i = 1;
while (i <= 5) {
    let description = classify_number(i);
    println("Number " + to_string(i) + " is " + description);
    i = i + 1;
}

// Value categorization
function categorize_value(val) {
    if (val < 20) {
        return "Small";
    } else if (val < 50) {
        return "Medium";
    } else if (val < 100) {
        return "Large";
    } else {
        return "Very Large";
    }
}

println("");
println("Value categorization:");
let test1 = 10;
let test2 = 25;
let test3 = 50;
let test4 = 100;
println("Value " + to_string(test1) + " is " + categorize_value(test1));
println("Value " + to_string(test2) + " is " + categorize_value(test2));
println("Value " + to_string(test3) + " is " + categorize_value(test3));
println("Value " + to_string(test4) + " is " + categorize_value(test4));

// Default case demonstration with function
function get_default_result(value) {
    if (value == 1) {
        return "One";
    } else if (value == 2) {
        return "Two";
    } else {
        return "Default case triggered";
    }
}

let unknownValue = 999;
let defaultResult = get_default_result(unknownValue);
println("");
println("Default result: " + defaultResult);
