println("Welcome to LangOne Multiplication Table Generator!");
println("=================================================");
println("");
println("Table of 2");
println("-----------------");
let i = 1;
let result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 2;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 3;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 4;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 5;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 6;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 7;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 8;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 9;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
i = 10;
result = 2 * i;
println("2 x " + to_string(i) + " = " + to_string(result));
println("");
println("Multiplication table generated successfully!");
