// Simple Calculator in LangOne

function add(a: int, b: int) -> int {
    return a + b;
}

function subtract(a: int, b: int) -> int {
    return a - b;
}

function multiply(a: int, b: int) -> int {
    return a * b;
}

function divide(a: int, b: int) -> float {
    if (b == 0) {
        print("Error: Division by zero!");
        return 0.0;
    }
    return a / b;
}

// Test the calculator
print("=== Simple Calculator ===");
print("5 + 3 = " + add(5, 3));
print("10 - 4 = " + subtract(10, 4));
print("6 * 7 = " + multiply(6, 7));
print("15 / 3 = " + divide(15, 3));
print("8 / 0 = " + divide(8, 0));
